NEXTAUTH_SECRET="8GYrPDgw9wj5213UHWIm"
NEXTAUTH_URL="http://localhost:3000/"
MONGODB_URI="mongodb+srv://vercel-admin-user:iSnLs5ajhqKOP0JI@cluster0.nt7fwvw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"